{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "restaurant": "Server=M5387465\\SQLEXPRESS;Database=restaurant;Trusted_Connection=True;"
  }
}
